# When configuring "vendor" set to "all", the field is case sensitive so check JSON output to configure a specific
# vendor result
[virustotal]
api = 8bdd97c73160b528b2f02a7e006eb58cae861ab1008b1e3f81388e639139a6c9
vendor = all